//when we push the project to production we need to hide sensitive data like API keys, database credentials, etc.
//we can do this by using a .env file to store environment variables

PORT=8000
MONGODB_URL=mongodb+srv://rudramoradiya123_db_user:Rmoradiya1%40%23@rudra.llsidui.mongodb.net/?appName=rudra
CORS_ORIGIN=* //request is allowed from any place
ACCESS_TOKEN_SECRET=chai-aur-code
REFRESH_TOKEN_EXPIRY=10d

// here we use the session and cookie both so we goes with high security
// not store ---> access token --> database
//  store ---> refresh token --> database
